

a1 = [882
869
822
855
843
841
824
849
805
847
838
845
834
858
852
873
807
820
801
832
828];


 hg = LSG(:,2);
 hg1=[];
 for i = 1:length(a1)
     hg1 = vertcat(hg1,find(hg==a1(i)));
 end
 

  
  
tr = 1:0.5:10;tr = tr(1:5);
uy = xlsread('debe1807182.xlsx');
a6 = 0:1:10000;a6 = a6(2:length(a6));
g3=[];g4=[];g5=[];g6=[];g7={};


for i = 1:1 
    fx = uy(:,1); fy = uy(:,2); 
        for h = 1:length(a6) 
        g3 = vertcat(g3,fx(a6(h))); 
        g4 = vertcat(g4,fy(a6(h))); 
        end 
    g5 = horzcat(g5,g3); 
    g6 = horzcat(g6,g4); 
    g3 = []; 
    g4 = []; 
end 
px = g5;py = g6; 




cv1x = Ax(:,hg1);cv1y = Ay(:,hg1);
cv1x(:,1)= px;cv1y(:,1) = py;
px = cv1x;py = cv1y;




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cv1x = Ax(:,hg1);cv1y = Ay(:,hg1);
px = cv1x;py = cv1y;


lala = {};tr = 1:0.5:10;tr = tr(1:5);tr = tr/sqrt(2);
for m = 1:length(tr)
    g1 = [];g2 = []; 
    for i = 1:size(px,1)
     
       fx = px(i,:);fy = py(i,:); 
       for j = 1:length(fx) 
           a = fx(j);b = fy(j); 
           for ii = 1:length(fx) 
              if (fx(ii)>=a-tr(m)&&fx(ii)<=a+tr(m))&&(fy(ii)>=b-tr(m)&&fy(ii)<=b+tr(m)) 
                 g1 = horzcat(g1,1); 
              else 
                 g1 = horzcat(g1,0); 
              end 
           end 
         
       end 
       g2 = vertcat(g2,g1); 
       g1 = []; 
    end 
   lala{m} = g2;g2=[];
end 


kapo=[];
for i = 1:4
    
    kapo = vertcat(kapo,sum(lala{1,i}));
end

kapo1=[];fr = 0:21:441;
for i = 1:length(fr)-1
    ju = kapo(1,:);
     ah = ju(:,fr(i)+1:fr(i+1));ah = sum(ah,2);
    kapo1 = vertcat(kapo1,ah-60000);
   
end




ui = 9;
yp=[];m3 = hj77;
for j = 1:size(m3,2)
    acc = m3(:,j);
    AIC = zeros(1,ui);
    obj = cell(1,ui);
 
    for k = 1:ui
      obj{k} = fitgmdist(acc,k,'RegularizationValue',0.1);
      AIC(k)= obj{k}.AIC;
    end
   [minAIC,numComponents] = min(AIC);
 
   yp = horzcat(yp,numComponents);
end
sum(yp)





hj = LSG(:,6);hj1 = find(hj==1);hj2 = find(hj==2);
hj11 = m3(hj1,:);hj22 = m3(hj2,:);



hj = LSG(:,5);hj1 = find(hj==7);hj2 = find(hj==8);
hj77 = m3(hj1,:);hj88 = m3(hj2,:);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




a2 = [994
984
929
919
935
910
907
897
927
913
928
900
912
988
985
932
996
903
917
922
930
914
909];

a1 = [882
869
822
855
843
841
824
849
805
847
838
845
834
858
852
873
807
820
801
832
828];


 hg = LSG(:,2);
 hg1=[];
 for i = 1:length(a1)
     hg1 = vertcat(hg1,find(hg==a1(i)));
 end
 
 hg2=[];
  for i = 1:length(a2)
      hg2 = vertcat(hg2,find(hg==a2(i)));
  end
  
  
  obs = [];vc=[];
  
  for i = 1:length(hg1)
     vc = vertcat(vc,obs_indicator(hg1(i),3600:3600+60000));%160322
  end
  vc = sum(vc,2);range(vc)
  
  
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
a2 = [994
984
929
919
935
910
907
897
927
913
928
900
912
988
985
932
996
903
917
922
930
914
909];

a1 = [882
869
822
855
843
841
824
849
805
847
838
845
834
858
852
873
807
820
801
832
828];


 hg = LSG(:,2);
 hg1=[];
 for i = 1:length(a1)
     hg1 = vertcat(hg1,find(hg==a1(i)));
 end
 
 hg2=[];
  for i = 1:length(a2)
      hg2 = vertcat(hg2,find(hg==a2(i)));
  end
 %hg1 = (find(hg==1));hg2 = (find(hg==2));
 hg11 = m3(hg1,:);
 hg22 = m3(hg2,:);

 
%yy = LSG(:,2);plain m3
ta = LSG(:,2);
data = hg11;acc=[];b = ta(hg1,:);
ac=[];ac1 =[]; 
for i = 1:size(data,2)
    p = data(:,i);p = log(p);
    Q1 = quantile(p,0.25);
    Q3 = quantile(p,0.75);
    Spread = 1.5*(Q3-Q1);
    MaxValue = Q3 + Spread;
    MinValue = Q1 - Spread;
    y = p(p>MaxValue | p<MinValue);
    
    yu=[];
    
    for kk = 1:length(y)
        yu = horzcat(yu,find(p==y(kk)));
    end
    acc = vertcat(acc,b(yu));

end
histc(acc,unique(a1))




%yy = LSG(:,2);plain m3
ta = LSG(:,2);
data = hg22;acc=[];b = ta(hg2,:);
ac=[];ac1 =[]; 
for i = 1:size(data,2)
    p = data(:,i);p = log(p);
    Q1 = quantile(p,0.25);
    Q3 = quantile(p,0.75);
    Spread = 1.5*(Q3-Q1);
    MaxValue = Q3 + Spread;
    MinValue = Q1 - Spread;
    y = p(p>MaxValue | p<MinValue);
    
    yu=[];
    
    for kk = 1:length(y)
        yu = horzcat(yu,find(p==y(kk)));
    end
    acc = vertcat(acc,b(yu));

end
histc(acc,unique(a2))



ab8=[];ab7=[];

for i = 2:7
    y3 = yu(:,i);
    ab8 = horzcat(ab8,(y3(find(y1==8))));
    ab7 = horzcat(ab7,(y3(find(y1==7))));
end

plot(ab7);hold on;plot(ab8)
for j = 1:6
    data = [(ab7(:,j))' (ab8(:,j))'];
    group = [repmat(1,1,8) repmat(2,1,15)];
    [p1] = anova1(data, group,'off') 
    
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


hg = LSG(:,5);
hg7 = find(hg==7);
hg8 = find(hg==8);
hg77 = v1(:,hg7);hg77 = mean(hg77);
hg88 = v1(:,hg8);hg88 = mean(hg88);


hg77 = baba(:,control);hg77 = mean(hg77);
hg88 = baba(:,sick);hg88 = mean(hg88);

ent_ropy = ent_ropy';
hg77 = ent_ropy(:,control);hg77 = mean(hg77);
hg88 = ent_ropy(:,sick);hg88 = mean(hg88);




    ab = [];
    ca=[];ca2=[];u = 0;
    for i = 1:6
        bound=[];
        bound = sort(abc{i});%bound = vertcat(0,0,0,bound);
        c2 = disc1(:,u+1:u+2);u = u+2;
        %for j = 1:1
        ent_ropy = entro(c2,2,bound); 
        ca = vertcat(ca,ent_ropy);
        %end
         ca2 = horzcat(ca2,ca);ca=[];
    end
    mm{tu} = ca2;ca2=[];abc={};disc1=[];disc=[];disc3=[];vb={};acc_normal =[];acc_sick =[];
    ab=[];abc={};ca=[];
   

         alldist = sort(alldist);
         dd = length(alldist);ab = [];h = 5;df = 5;
         while dd>=2
           df =  mean(alldist(1:dd));
           ab = vertcat(ab,df);
           dd = numel(find(alldist<=df));
         end
         
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
         
 hg = LSG(:,2);
 hg1=[];
 for i = 1:length(a1)
     hg1 = vertcat(hg1,find(hg==a1(i)));
 end
 
 hg2=[];
  for i = 1:length(a2)
      hg2 = vertcat(hg2,find(hg==a2(i)));
  end
 %hg1 = (find(hg==1));hg2 = (find(hg==2));
 hg11 = m3(hg1,:);
 hg22 = m3(hg2,:);
        
        
yp=[];m3 = hg22;
for j = 1:size(m3,2)
    acc = m3(:,j);
    AIC = zeros(1,20);
    obj = cell(1,20);
 
    for k = 1:20
      obj{k} = fitgmdist(acc,k,'RegularizationValue',0.1);
      AIC(k)= obj{k}.AIC;
    end
   [minAIC,numComponents] = min(AIC);
 
   yp = horzcat(yp,numComponents);
end
 
acc=[];b= a2;
data = hg22;
 
bb = yp;%This selects the appropriate day, remember to use it.
for j = 1:size(data,2)
    
  x = data(:,j);
  gm = fitgmdist(x,bb(j),'RegularizationValue',0.1);
  idx = cluster(gm,x);
  uv = unique(idx);uv(isnan(uv))=[];n = histc(idx,uv);[m1,m2] = min(n);minmode = uv(m2);
  acc = vertcat(acc,b(find(idx==minmode)));
 
end
baba=[];
baba = horzcat(baba,acc);
histogram(baba);






 
%yy = LSG(:,2);plain m3
ta = LSG(:,2);
yy = a1;data = hg22;acc=[];b = ta(hg2,:);
ac=[];ac1 =[]; 
for i = 1:size(data,2)
    p = data(:,i);p = log(p);
    Q1 = quantile(p,0.25);
    Q3 = quantile(p,0.75);
    Spread = 1.5*(Q3-Q1);
    MaxValue = Q3 + Spread;
    MinValue = Q1 - Spread;
    y = p(p>MaxValue | p<MinValue);
    
    yu=[];
    
    for kk = 1:length(y)
        yu = horzcat(yu,find(p==y(kk)));
    end
    acc = vertcat(acc,b(yu));

end
 
r3 = [];r3 = vertcat(r3,c2);c2=[];


hg = LSG(:,2);ka = LSG(:,5);
 hg1=[];
 for i = 1:length(a3)
     hg1 = vertcat(hg1,find(hg==a3(i)));
 end
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  cv1 = csvread('alldata160328.csv');
 control = [2 7 13 15 17 20 21 22 23 26 30 31 32];
 sick = [1 3 4 5 6 8 9 10 11 12 14 16 18 19 24 25 27 28 29 33 34 35 36];
 cd=[];%cv1 = cv1(453:end,:);

for i = 1:36
    ty = cv1(:,i);ty1 = cv1(:,i+36);
    ty = diff(ty);ty1=diff(ty1);
    cd = horzcat(cd,sqrt(ty.^2 + ty1.^2));
end
 
bn = round(size(cv1,1)/600);
 m3 = [];m1 = cd(1:(bn-1)*600,:);
 
for i = 1:size(m1,2) 
    M=sum(reshape(m1(:,i),600,[])); 
    m3 = vertcat(m3,M); 
end 
 
yp=[];
for j = 1:size(m3,2)
    acc = m3(:,j);
    AIC = zeros(1,20);
    obj = cell(1,20);
 
    for k = 1:20
      obj{k} = fitgmdist(acc,k,'RegularizationValue',0.1);
      AIC(k)= obj{k}.AIC;
    end
   [minAIC,numComponents] = min(AIC);
 
   yp = horzcat(yp,numComponents);
end
 
 
acc=[];b= 1:36;
data = m3;
 
bb = yp;%This selects the appropriate day, remember to use it.
for j = 1:size(data,2)
    
  x = data(:,j);
  gm = fitgmdist(x,bb(j),'RegularizationValue',0.1);
  idx = cluster(gm,x);
  uv = unique(idx);uv(isnan(uv))=[];n = histc(idx,uv);[m1,m2] = min(n);minmode = uv(m2);
  acc = horzcat(acc,b(find(idx==minmode)));
 
end
baba=[];
baba = horzcat(baba,acc);
histogram(baba);
 
 
b = LSG(:,6);
vb = (find(b==1));
vc =[];
 
for i = 1:length(vb)
    %vc = vertcat(vc,obs_indicator(vb(i),2451:2451+58262));
    %vc = vertcat(vc,obs_indicator(vb(i),3893:3893+67234));
    %vc = vertcat(vc,obs_indicator(vb(i),3855:3855+63670));
    %vc = vertcat(vc,obs_indicator(i,3600:3600+43200));
    %vc = vertcat(vc,obs_indicator(vb(i),4430:4430+60720));
    %vc = vertcat(vc,obs_indicator(vb(i),3945:3945+57158));%160321
    %vc = vertcat(vc,obs_indicator(vb(i),3945:3945+57158));%160322
    vc = vertcat(vc,obs_indicator(vb(i),3893:3893+67234));%160322
end
vc = sum(vc,2);gt = LSG(:,2);gt1 = gt(vb,:);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
